# CopaDoMundo2026

./: .gitignore  CopaDoMundo2026.csproj  CopaDoMundo2026.sln  Program.cs
.github/workflows/: azure-functions.yml  azure-static-web-apps-agreeable-grass-0c55ce20f.yml  main_copamundoapi.yml
CopaDoMundo.Models/: .gitignore
CopaDoMundo.Models/Models/: Constantes.cs  Jogo.cs  JogoEnum.cs  LoginDTO.cs  Palpite.cs  RegistroDTO.cs  Usuario.cs
CopaDoMundo.Models/Models/DTOs/: AtualizarPalpiteDTO.cs  CriarPalpiteDTO.cs  JogoDTO.cs  PalpiteComJogoDTO.cs
CopaDoMundo2026.Api/: CopaDoMundo2026.Api.csproj  Program.cs  host.json  local.settings.json
CopaDoMundo2026.Api/Context/: AppDbContext.cs  AppDbContextFactory.cs
CopaDoMundo2026.Api/Exceptions/: BaseException.cs  BusinessException.cs  DatabaseException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
CopaDoMundo2026.Api/Functions/: JogosFunction.cs  LoginFunction.cs  PalpitesFunction.cs  RegistrarFunction.cs
CopaDoMundo2026.Api/Middleware/: CorsMiddleware.cs
CopaDoMundo2026.Api/Middlewares/: AuthorizationMiddleware.cs  CorsMiddleware.cs  ExceptionHandlingMiddleware.cs
CopaDoMundo2026.Api/Migrations/: 20251210020737_Ini.Designer.cs  20251210020737_Ini.cs  20251210022327_Ini2.Designer.cs  20251210022327_Ini2.cs  20251210225458_Ini.Designer.cs  20251210225458_Ini.cs  20251212004810_Ini.Designer.cs  20251212004810_Ini.cs  20251214143422_Ini.Designer.cs  20251214143422_Ini.cs  20251214144138_Ini2.Designer.cs  20251214144138_Ini2.cs  20251214190319_Ini14_12.Designer.cs  20251214190319_Ini14_12.cs  20251214191115_Ini14_12_2.Designer.cs  20251214191115_Ini14_12_2.cs  20251219021552_Ini18_12.Designer.cs  20251219021552_Ini18_12.cs  AppDbContextModelSnapshot.cs
CopaDoMundo2026.Api/Models/: ApiResponse.cs
CopaDoMundo2026.Api/Properties/: launchSettings.json
CopaDoMundo2026.Api/Services/: AutenticacaoService.cs  JogoService.cs  JwtService.cs  PalpiteService.cs  PalpitesService.cs
CopaDoMundo2026.App/: CopaDoMundo2026.csproj  CopaDoMundo2026.sln  Program.cs  _Imports.razor
CopaDoMundo2026.App/Pages/: Login.razor  PalpitesPage.razor  Registro.razor
CopaDoMundo2026.App/Properties/: launchSettings.json
CopaDoMundo2026.App/Services/: AuthApiClient.cs  CustomAuthenticationStateProvider.cs  JogosApiClient.cs
CopaDoMundo2026.App/wwwroot/: app.js  appsettings.json  staticwebapp.config.json
CopaDoMundo2026.App/wwwroot/css/: login.css
Pages/: Login.razor  Registro.razor
wwwroot/: index.html
